# discord-genius-bot-bot

./: .gitignore  README.md  botconfig.example.txt  db.sql  pom.xml
src/main/java/geniusBot/: Config.java  Keys.java  Paths.java
src/main/java/geniusBot/commandUtils/: Command.java
src/main/java/geniusBot/communicating/: Communicating.java
src/main/java/geniusBot/counting/: CountingWithMySQL.java
src/main/java/geniusBot/greeting/: Greeting.java
src/main/java/geniusBot/helloGreeting/: HelloGreeting.java
src/main/java/geniusBot/help/: UserHelping.java
src/main/java/geniusBot/main/: Main.java
src/main/java/geniusBot/moderating/: Moderating.java
src/main/java/geniusBot/musicRecognizer/: AudioRecorder.java  MusicRecognizer.java  MusicRecognizerHolder.java  MusicRecognizerManager.java  MusicRecognizerResultHandler.java
src/main/java/geniusBot/musicUtilities/: GuildAudioDataHolder.java  MusicCore.java  VoiceConnectException.java  mcr.txt
src/main/java/geniusBot/musicUtilities/musicPlayer/: AudioPlayerSendHandler.java  MyAudioLoadResultHandler.java  TrackScheduler.java
src/main/java/geniusBot/musicUtilities/youtube/: Youtube.java  YoutubeAPIException.java
src/main/java/geniusBot/mySQLutils/: MySQLConnection.java
src/main/java/geniusBot/offensiveWordsPatrol/: OffensiveWordsPatrol.java
